{
  "name": "WatchNations",
  "short_name": "WatchNations",
  "description": "Explore free live TV channels and radio stations from around the world.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050609",
  "theme_color": "#ff0800",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
